APP_NAME=ad

DB_MASTER_HOST=192.168.200.131
DB_MASTER_PORT=33307
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=root123

REDIS_HOST=192.168.200.131
REDIS_PORT=36379

##### datax 配置
DX_DATABASE=dataxweb
DX_SERVER_PORT=9988
DX_PATH=/data